Complexity,Loss,Equation
1,1.5496526,"0.25334898"
3,0.472591,"(-4.192475 * vy)"
4,0.42769778,"(-4.646165 * sin(vy))"
5,0.3989452,"(-4.995727 * sin(sin(vy)))"
6,0.33514613,"(-3.1625228 * sin(vy + vy))"
7,0.29873723,"(sin(sin(vy + vy)) * -3.4236352)"
8,0.13788456,"(-0.774606 * (exp(exp(exp(vy))) * vy))"
9,0.12274167,"(-0.7942058 * (exp(exp(exp(vy))) * sin(vy)))"
10,0.030600047,"(-1.0027752 * (exp(exp(exp(vy + vy))) * vy))"
11,0.022054592,"(-1.0761625 * (exp(exp(exp(vy + vy))) * sin(vy)))"
12,0.009290137,"(-1.1061738 * (exp(exp(exp(exp(exp(0.008610617)) * vy))) * vy))"
13,0.007431098,"(-1.0820171 * (exp(exp(exp(exp(cos(vy)) * vy))) * sin(vy)))"
14,0.0027179723,"(-1.0774127 * ((exp(exp(exp(exp(exp(vy)) * vy))) + vy) * vy))"
