Complexity,Loss,Equation
1,0.5195936,"1.4712522"
2,0.35036975,"exp(vx)"
3,0.1905258,"(vy * -3.9929955)"
4,0.090757355,"exp(-1.495107 * vz)"
5,0.03377892,"(vx + (vy * -2.8516767))"
6,0.025011051,"(vx + (sin(vy) * -3.0607092))"
7,0.01364275,"((vx * 1.487635) + (-2.4176283 * vy))"
8,0.01073462,"((sin(vy) * -2.4907484) + (vx * 1.4593693))"
9,0.008530501,"(((exp(exp(vy)) * -1.972551) + 4.7491584) + 0.99108136)"
10,0.002588828,"((vy * -2.3918242) + sin((vy * -2.4529483) + vx))"
11,0.0013869137,"(sin(exp(vy + (1.0710224 + vy))) + (vz * -2.8405814))"
12,0.0012423933,"(sin(exp((sin(vy) + 1.06202) + vy)) + (vz * -2.8405814))"
13,0.0011789106,"(sin(sin(exp((vy + vy) + 1.0710224))) + (sin(vy) * -2.8405814))"
14,0.0009801456,"(sin(exp(sin(vy + vy) + 1.0710224)) + (sin(sin(vz)) * -2.8405814))"
15,0.000642531,"(sin(exp(sin(vz) + exp(vy + (vy + 0.092916854)))) + (vz * -2.8405814))"
16,0.0005833849,"(sin(exp(sin(vy + (vy * 1.16761)) + 1.0710224)) + (sin(sin(vz)) * -2.8405814))"
17,0.00049201184,"(sin(sin(exp(((vy + vy) + 0.2175569) + sin(1.0731512)))) + (sin(sin(vy)) * -2.9861438))"
18,0.0004174485,"(sin(exp(sin(sin((vy + vz) + vz)) + 1.0710224)) + (sin(sin(sin(vz))) * -2.8405814))"
19,0.0003699736,"(sin(exp(sin(sin(sin(vy + vz) + vz)) + 1.0710224)) + (sin(sin(sin(vz))) * -2.8405814))"
20,0.00034385468,"(sin(exp(sin(sin(sin(sin(vy + vz)) + vz)) + 1.0710224)) + (sin(sin(sin(vz))) * -2.8405814))"
