Complexity,Loss,Equation
1,0.14682138,"-0.63693094"
3,0.12077992,"(-0.5991427 + vx)"
4,0.09086224,"(-0.6254906 + sin(vx))"
5,0.06629017,"(-1.435993 + sin(exp(vx)))"
6,0.046682056,"(exp(vx + vy) + -1.5925539)"
7,0.045402024,"(exp(sin(vx) + vy) + -1.5939178)"
8,0.04136407,"((exp(vy) * vx) + (-0.5406722 + vz))"
9,0.038353313,"(-0.55163217 + sin((vx * exp(vy)) + vz))"
10,0.037398946,"((exp(vy * 1.6803737) * vx) + (-0.5406722 + vz))"
11,0.036554478,"(-0.54770494 + ((vx * exp(sin(vy + vy))) + vz))"
12,0.036418114,"(-0.54770494 + ((vx * exp(sin(vy + vy))) + sin(vz)))"
13,0.03638845,"(-0.54770494 + ((vx * exp(sin(sin(vy) + vy))) + sin(vz)))"
14,0.03635929,"(-0.54770494 + ((vx * exp(sin(vy + (vy * 1.124718)))) + sin(vz)))"
15,0.035882335,"(-0.54770494 + ((vx * exp(sin(sin(vy) * exp(exp(vy))))) + sin(vz)))"
18,0.034226783,"(-0.2091588 + ((((vx * exp(sin(vy))) + -0.3393621) * exp(sin(vy + vy))) + sin(vy)))"
19,0.03385188,"(-0.2091588 + ((((vx * exp(sin(vy))) + -0.3393621) * exp(sin(sin(vy + vy)))) + sin(vy)))"
20,0.03374317,"(-0.2091588 + ((((vx * exp(sin(vy))) + -0.3393621) * exp(sin(sin(sin(vy + vy))))) + sin(vy)))"
