Complexity,Loss,Equation
1,0.008036624,"vy"
3,0.0030067372,"(vz * 1.327394)"
5,0.00012448894,"((vy * 1.3569521) + 0.10588604)"
9,7.616579e-5,"((vz + (vz + 0.091836244)) * sin(cos(vx)))"
10,5.6408135e-5,"((vz + (vz + 0.10211446)) * sin(cos(sin(vx))))"
11,5.5976856e-5,"((vz + (vz + sin(0.10211446))) * sin(cos(sin(vx))))"
12,5.0066454e-5,"((vz + sin(vz + 0.09234747)) * (sin(cos(vx)) + 0.017958902))"
14,4.5919434e-5,"(((vz + vz) + (0.11569057 + -0.018392643)) * sin(cos(sin(vx) * 1.0232643)))"
15,4.1642754e-5,"(((vz + ((sin(0.39343992) + -0.2774801) * cos(vx))) + vz) * sin(cos(vx)))"
16,3.6809975e-5,"((sin(vz + (sin(sin(0.39343992)) + -0.2774801)) + vz) * (sin(cos(vx)) * 1.0306401))"
18,3.5557205e-5,"((sin(vz + ((sin(0.39343992) + -0.2774801) * cos(0.39343992))) + vz) * (sin(cos(vx)) * 1.0306401))"
19,3.5525245e-5,"((sin(vz + ((sin(0.39343992) + -0.2774801) * cos(sin(0.39343992)))) + vz) * (sin(cos(vx)) * 1.0306401))"
