Complexity,Loss,Equation
1,0.34570593,"-0.680889"
3,0.17203024,"(-0.6430968 + vx)"
4,0.15588078,"(sin(vx) + -0.66944134)"
5,0.15220912,"(vx + (-0.57496 + vz))"
6,0.13524312,"(-0.6126957 + sin(vx + vz))"
7,0.13258076,"((vx * (1.3372579 + vy)) + -0.61661375)"
8,0.12165608,"(-0.6604355 + (sin(vx) * (1.4385369 + vy)))"
9,0.109770186,"(sin(sin(vx + vz) * 1.9406826) + -0.61661375)"
10,0.10269519,"(vz + ((sin(vx) * (1.4355537 + vy)) + -0.61661375))"
11,0.09630854,"(-0.6430968 + (vx * (exp(exp(vy + vy)) + -0.8648881)))"
12,0.09086278,"(-0.6430968 + sin(vx * (exp(exp(vy + vy)) + -0.85286653)))"
13,0.082993984,"(-0.6430968 + (vx * (exp(exp((vy + vy) + vy)) + -0.8648881)))"
14,0.07743655,"(-0.6430968 + sin((vx * exp(exp(vy) + (vy + vy))) + vz))"
15,0.077031255,"(-0.63642824 + sin((vx * exp(cos(sin(vx)) + (vy + vy))) + vz))"
16,0.07323091,"((-0.62666047 + sin(vx * (exp(exp(vy * exp(exp(0.79338825)))) + -0.62666047))) + vz)"
17,0.06150895,"(-0.62666047 + (vx * ((exp(exp(vy * exp(exp(vy + 0.79338825)))) + vz) + -0.62666047)))"
18,0.06029952,"(-0.62666047 + sin(vx * ((exp(exp(vy * exp(exp(vy + 0.79338825)))) + vz) + -0.31356567)))"
