Complexity,Loss,Equation
1,0.021346388,"vy"
3,0.0013318219,"(-0.1414728 + vy)"
5,0.00025056693,"((vy * 1.1320584) + -0.10089746)"
7,0.00025056675,"(0.19879739 + ((vy * 1.1320776) + -0.29968774))"
8,0.00012426375,"((-0.48372126 + vy) + (0.3702422 * cos(vy)))"
10,0.00010975947,"((-0.1414728 * cos(0.40470392 + vx)) + (vy * 1.1686774))"
11,9.325785e-5,"((-0.1414728 * cos(0.40470392 + sin(vx))) + (vy * 1.1686774))"
13,6.702827e-5,"((-0.1414728 * cos(sin((vx * 1.2640146) + vx))) + (vy * 1.1686774))"
15,6.523134e-5,"((-0.1414728 * cos(sin((vx + (vx + -0.2810452)) + vx))) + (vy * 1.1686774))"
16,6.140866e-5,"((-0.1414728 * cos(sin(sin(vx + (vx + -0.2810452)) + vx))) + (vy * 1.1686774))"
17,6.0999573e-5,"((sin(-0.1414728) * cos(sin(sin(vx + (vx + -0.2810452)) + vx))) + (vy * 1.1686774))"
18,6.0421407e-5,"((-0.1414728 * cos(sin((sin(vx + (vx + -0.2810452)) + vx) * 1.0437485))) + (vy * 1.1686774))"
19,5.9537866e-5,"((-0.1414728 * cos(sin(((cos(vz) * vx) + sin(vx + -0.2810452)) + vx))) + (vy * 1.1686774))"
20,5.9253605e-5,"((-0.1414728 * cos(sin(((cos(vz) * vx) + sin(sin(vx + -0.2810452))) + vx))) + (vy * 1.1686774))"
